<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istiaq Hossan Shuvo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    
    
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <!-- nav -->
    <div class="container">
        <aside>

            <div class="left-body">
                <div class="img">
                    <img src="img/babue-chottor-01.jpeg" alt="">
                    <div class="name">
                        <h2>Istiaq Hossan Shuvo</h2>
                        <span><b>Graphics Designer</b></span>
                    </div>
                    <div class="toggle-btn" onclick="togglesidebar()">
                        <a href="#"><i class="fas fa-bars"></i></a>
                    </div>
                </div>
                <div class="info">
                    <div class="logo">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ld do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    </div>
                </div>

                <div class="info">
                    <div class="logo">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="content">
                        <div class="personal">
                            <h4><a href="tel:555-555-5555">01515294512</a></h4>
                            <!-- Number -->
                            <span>mobile</span>
                        </div>
                        <div class="work">
                            <h4><a href="tel:555-555-5555">01766855525</a></h4>
                            <!-- Number -->
                            <span>work</span>
                        </div>
                    </div>
                </div>

                <div class="info">
                    <div class="logo">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="content">
                        <div class="personal">
                            <h4><a href="istiaqhossanshuvo02@gmail.com">istiaqhossanshuvo02@gmail.com</a></h4>
                            <!-- Email -->
                            <span>personal</span>
                        </div>
                        <div class="work">
                            <h4><a href="istiaqhossanshuvo02@gmail.com">istiaqhossanshuvo02@gmail.com</a></h4>
                            <!-- Email -->
                            <span>work</span>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="logo">
                         <i class="fa fa-home"></i>
                    </div>
                    <div class="content">
                        <div class="address-details">
                                            <h4>24 Golden Tower <span>(2nd floor)</span><br>
                                            Amborkhana, Cumillah.<br>
                                            <span>SYL-3RF87W</span></h4> 
                                        </div>  
                    </div>
                </div>

            </div>
        </aside>

        <div class="right-body">
                <div class="r-logo">
                      <i class="fas fa-briefcase"></i>
                </div>

                <div class="r-content">
                    <div class="Proffession">
                        <h2>Work Experience</h2>
                    <h3>Graphics/UI/UX Designer</h3>
                    <span>Jan 2013- Running</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <h3>Creative Director @DeviserWeb</h3>
                    <span>JAN 2013- Running</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="right-body">
                <div class="r-logo">
                      <i class="fab fa-buffer"></i>
                </div>

                <div class="r-content">
                    <div class="Education">
                        <h2>Education</h2>
                    <h3>Art & multimedia</h3>
                    <span>JAN 2013- DEC 2013</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <h3>Post Graduation</h3>
                    <span>JAN 2013- DEC 2013</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            

        
            <div class="right-body">
                <div class="r-logo">
                      <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="r-content">
                    <div class="new">
                        <h2>Reference</h2>
                    <h3>Hasin Hayder</h3>
                    <span>Head of Ideas, Themebucket </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <h3>Mizanur Rahman</h3>
                    <span>Founder & CEO, Template Ocean </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                 <div class="right-body">
                <div class="r-logo">
                      <i class="fas fa-plane"></i>
                </div>

                <div class="r-content">
                    <div class="Education">
                        <h2>Interests</h2>
                    <div class="Bottom-body">
                <div class="r-logo">
                     <i class="fas fa-camera"></i>
                </div>
                   <div class="Bottom-body">
                <div class="r-logo">
                     <i class="fas fa-glass-martini"></i>
                </div>
                <div class="Bottom-body">
                <div class="r-logo">
                     <i class="fas fa-comments"></i>
                </div>
                <div class="Bottom-body">
                <div class="r-logo">
                     <i class="far fa-envelope"></i>
                </div>
                <div class="Bottom-body">
                <div class="r-logo">
                     <i class="fas fa-headphones"></i>
                </div>

            </div>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script>
        function togglesidebar() {
            document.getElementById("nav").classList.toggle('active');
        }
    </script>

  
</body>

</html>