@media(max-width: 1199px) {
}

@media(max-width: 991px) {
    
}

@media(max-width: 767px) {
   
}

@media(max-width: 575px) {
	
.container {
    width: 95% !important;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
aside {
    width: 100%;
    float: left;
    margin: 0;
}
.right {
    width: 100%;
    float: right;
    box-sizing: border-box;
    padding: 0;
}
.info .logo {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 23px;
    color: white;
    padding: 15px 0;
}
.info .content {
    width: 100%;
    float: left;
   
    color: white;
    margin-left: 0;
    position: relative;
    text-align: center;
}
.info .content:before {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    background: #767270;
    width: 100%;
    margin-top: 133px;
}
.toggle-btn {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 23px;
    background: #5da4d9;
    padding: 5px 7px;
    display: none;
}
}