* {
    font-family: 'roboto', sans-serif;
}

body {
    color: #767270;
    background: #EAE8E7;
    position: relative;
}


/* nav */

#nav {
    position: fixed;
    width: 156px;
    height: 100%;
    background: white;
    z-index: 2;
    left: -200px;
    top: 0;
    transition: all 500ms linear;
}

#nav.active {
    left: 0px;
}

#nav ul li {
    list-style: none;
    padding: 25px 0;
}

#nav ul li a {
    text-decoration: none;
    color: black;
    position: relative;
    text-transform: uppercase;
}

#nav ul li a:before {
    content: "";
    position: absolute;
    left: -50px;
    height: 2px;
    width: 166px;
    background: #5da4d9;
    margin-top: 23px;
}


/* nav */
.bgcolor{
    position: fixed;
    top: 50%;
    left: 96%;
    padding: 10px 18px;
    background: white;
}
.bgcolor a{
    color: black;
}

.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

aside {
    width: 33.33333%;
    float: left;
    margin: 0;
}

.left-body {
    background: #5DA4D9;
}

.left-body img {
    max-width: 100%;
}

.img {
    position: relative;
}

.name {
    position: absolute;
    top: 65%;
    left: 30%;
    color: white;
}

.name h2 {
    font-size: 22pt;
    line-height: 37pt;
    margin: 0px;
}

.name span {
    margin-top: -5px;
    font-size: 12pt;
    margin: 0px;
    padding: 0px;
    line-height: 15pt;
    
}

.toggle-btn {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 23px;
    background: #5da4d9;
    padding: 5px 7px;
}

.toggle-btn a {
    color: white;
}

.info {
    padding: 50px 25px;
    overflow: hidden;
}

.info .logo {
    width: 25%;
    float: left;
    text-align: center;
    font-size: 23px;
    color: white;
}

.info .content {
    width: 75%;
    float: left;
    text-align: justify;
    color: white;
    margin-left: 0;
    position: relative;
}

.info .content p {
    margin: 0;
    font-size: 15px;
}

.info .content:before {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    background: #767270;
    width: 252px;
    margin-top: 133px;
}

.personal {
    margin-bottom: 20px;
}

.personal h4 {
    margin: 0px;
}

.personal a {
    color: #ffffff;
}

.personal span {
    opacity: 0.7;
    font-weight: 300;
}

.work h4 {
    margin-bottom: 0px;
}

.work a {
    color: #ffffff;
}

.work span {
    opacity: 0.7;
    font-weight: 300;
}
.address-details h4 {
    margin-top: 0px;
}
.address-details h4 span {
    font-size: 10pt;
}
.address-details h4 span {
    font-size: 10pt;}
.right {
    width: 66.66667%;
    float: right;
    padding-left: 25px;
    box-sizing: border-box;
}

.right-body {
    padding: 30px;
    margin-right: 5px;
    margin-bottom: 24px;
    background-color: white;
    overflow: hidden;
    margin: 0;
}

.cover-letter p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 10pt;
    line-height: 17pt;
}

.cover-title span {
    font-size: 12pt;
    line-height: 20pt;
    font-weight: 500;
}

.cover-title h2 {
    font-size: 12pt;
    line-height: 20pt;
    margin-top: 20px;
}

.cover-title p {}

.cover-title {
    font-size: 12pt;
    line-height: 20pt;
    opacity: 1;
}

.signature {}
.r-logo{
    width: 16.66667%;
    margin-left: 0;
    float: left;
    font-size: 30px;
}
.r-content{
    width: 83.33333%;
    margin-left: 0;
    float: left;
}
.r-content h2{margin: 0;margin-bottom: 25px;}
.r-content h3{
        margin: 0px;
    font-size: 12pt;
    line-height: 20pt;

}
.r-content span{
    color: #5da4d9;
    margin-top: 0px;
    font-size: 10pt;
    line-height: 15pt;
}
.r-content p{
        margin-top: 8px;
        margin-bottom: 30px;
}
.new{
        border-bottom: 2px solid #767270ab;
        width: 106%;
        margin-bottom: 30px;
}
